<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户登陆</title>
    <link rel="stylesheet" href="__PUBLIC__/css/common.css">
    <style>
        .login-title{
            font-size:40px;
            margin-bottom:20px;
        }
        .login-item{
            font-size:22px;
            padding-left: auto;
            padding-right: auto;
            margin-bottom: 5px;
        }

        .login-item input{
            height:25px;
            margin-left:5px;
        }

        .common-button{
            background:#9D804B;
            color:#fff;
        }

        .button-bar{
            display:inline-block;
            zoom: 1;
            *display: inline;
        }

        .find-password{
            font-size:15px;
            color:#9D804B;
        }

    </style>
</head>
<body>
<div class="user-box-title">用户登陆</div>
<form action="{:U('Login/loginHandler')}" method="post">
    <div class="login-box">
        <div class="user-box-item">手机<input name="phone" id="phone"/></div>
        <div class="user-box-item">密码<input type="password" name="password" id="password"/></div>
        <div class="user-box-item button-bar">
            <input class="common-button" type="submit" value="登录"/>
            <input class="common-button" type="button" value="注册" onclick="toRegist()"/>
            <a class="find-password" href="{:U('Login/findPassword')}">忘记密码?</a>
        </div>
    </div>
    <script type="text/javascript">
        function toRegist(){
            window.location.href="{:U('Login/regist')}";
        }
    </script>
</form>

</body>
</html>