<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人中心</title>
    <link rel="stylesheet" href="__PUBLIC__/css/common.css">
    <style>
        input::-webkit-input-placeholder {
            color: #999;
            -webkit-transition: color.5s;
        }
        input:focus::-webkit-input-placeholder, input:hover::-webkit-input-placeholder {
            color: #c2c2c2;
            -webkit-transition: color.5s;
        }

        .count-info-box{
            margin-bottom:20px;
            font-size:20px;
        }

        .num-percent{
            color: #0000ff;
            display:inline-block;
            zoom: 1;
            *display: inline;
        }

        .num{
            font-weight:bold;
            display:inline-block;
            zoom: 1;
            *display: inline;
        }

        .big-button{
            width:200px;
            background:#9B410E;
            color:#fff;
        }

    </style>
</head>
<body>

<div class="user-box-title">个人中心</div>
<div class="count-info-box">
    <div class="today-num">
        今日持咒：
        <div class="num">{$todayNum}</div>
    </div>
    <if condition="$user['day_goal'] neq null">
        <div class="goal-num">
            今日目标：
            <div class="num">{$user.day_goal}&nbsp;&nbsp;</div>
            完成度：
            <div class="num-percent">{$dayGoalPercent}</div>
        </div>
    </if>
    <div class="total-num">
        持咒总数：
        <div class="num">{$user.total}</div>
    </div>
    <if condition="$user['goal'] neq null">
        <div class="goal-num">
            发愿目标：
            <div class="num">{$user.goal}&nbsp;&nbsp;</div>
            完成度：
            <div class="num-percent">{$totalGoalPercent}</div>
        </div>
    </if>
</div>


<input type="hidden" name="id" value="{$user.id}"/>
<div class="user-box-item">用户账号：<input name="username" value="{$user.username}" disabled="disabled"/></div>
<div class="user-box-item">真实姓名：<input name="realname" id="realname" placeholder="真实姓名" value="{$user.realname}"/></div>
<div class="user-box-item">你的法名：<input name="dharma" id="dharma" placeholder="法名（灌顶弟子填写）" value="{$user.dharma}"/></div>
<div class="user-box-item">每日目标：<input name="day_goal" id="day_goal" placeholder="每日计划数目(可不填写）" value="{$user.day_goal}"/></div>
<div class="user-box-item">发愿目标：<input name="goal" id="goal" placeholder="发愿完成总数(可不填写）" value="{$user.goal}"/></div>
<div class="user-box-item">
    <div>
        <input class="big-button" type="button" value="保存信息" onclick="updateUserInfo()"/>
    </div>
    <input class="common-button" type="button" value="修改密码" onclick="modifyPassword()"/>
    <input class="common-button" type="button" value="退出登录" onclick="logout()"/>
</div>

<script src="__PUBLIC__/lib/jquery-1.7.2.min.js"></script>
<script src="__PUBLIC__/lib/layer/layer.js"></script>
<script src="__PUBLIC__/js/common/dialog.js"></script>
<script type="text/javascript">

    function modifyPassword(){
        window.location.href="{:U('Login/modifyPassword', array('username'=>$user['username']))}";
    }

    function logout(){
        window.location.href="{:U('Login/logout')}";
    }

    function updateUserInfo(){
        username = $('#username').val();;
        realname = $('#realname').val();
        dharma = $('#dharma').val();
        var aj = $.ajax({
            url: "{:U('Api/User/updateUserInfo')}",
            data: {
                apikey:"{:C('API_ACCESS_KEY')}",
                id:'{$user.id}',
                username:username,
                realname:$('#realname').val(),
                dharma:$('#dharma').val(),
                goal:$('#goal').val(),
                day_goal:$('#day_goal').val()
            },
            type: 'post',
            cache: false,
            dataType: 'json',
            success: function (data) {
                if( data.error_code ){
                    dialog.error(data.msg);
                }else{
                    dialog.success("保存成功!","{:U('Login/userCenter')}");
                }
            },
            error: function () {
                alert("异常！");
            }
        });
    }

</script>

</body>
</html>