<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{:C('WEBSITE_TITLE')}</title>
    <script src="__PUBLIC__/lib/video.min.js"></script>
    <link rel="stylesheet" href="__PUBLIC__/css/style.css" />
    <style>
        body{
            background: #EFE8D8;
            text-align:center;
            color:#9D804B;
        }

        a:link {
            text-decoration: none;
        }
        a:visited {
            text-decoration: none;
        }
        a:hover {
            text-decoration: none;
        }
        a:active {
            text-decoration: none;
        }

        .title{
            font-size:50px;
            text-align:center;
            color:#9D804B;
        }

        .video-wrapper{
            text-align:center;
            margin-top:20px;
            margin-bottom: 20px;
            margin-left:auto;
            margin-right:auto;
        }

        .sub-title{
            font-size:20px;
            text-align:center;
            color: #ff0000;
        }

        .hide{
            display:none;
        }

        .countdown-wrapper{
            padding-top:70px;
            margin-bottom:auto;
            height:240px;
            font-size:50px;
        }

        .remain-seconds{
            margin:auto;
            font-size:70px;
            display:inline-block;
            zoom: 1;
            *display: inline;
            color:#ff0000;
        }

        .total-num-bar{
            font-size:40px;
            margin-bottom:20px;
        }

        .total-num {
            font-size: 50px;
            color: #0000ff;
            display: inline-block;
            zoom: 1;
            *display: inline;
            margin-left: 15px;
            margin-right:15px;
        }

        .stage-num-bar{
            font-size:20px;
            margin-bottom:20px;
            margin-top:20px;
        }

        .stage-label{
            font-size: 20px;
            color: #9D804B;
            display: inline-block;
            zoom: 1;
            *display: inline;
            margin-left: 15px;
            margin-right:15px;
        }

        .stage-num {
            font-size: 20px;
            color: #ff0000;
            display: inline-block;
            zoom: 1;
            *display: inline;
            margin-left: 15px;
            margin-right:15px;
        }

    </style>
</head>
<body>
<div id="my-player" class="abp" style="width:640px; height:360px">
    <div id="comment-stage" class="abp-container">
        <input type="hidden" id="video-id" value="aHR0cDovL21senRsaXZlc3oub3NzLWNuLXNoZW56aGVuLmFsaXl1bmNzLmNvbS9tbHp0Z3h0ZXN0L21senRneHRlc3QubTN1OA=="/>
        <video id=example-video width=960 height=540 preload="auto" poster="http://designmodo.github.io/Flat-UI/docs/assets/img/video/poster.jpg" >
            <source src="{:C('GX_LIVE_URL')}"
                    type="application/x-mpegURL">
        </video>
    </div>
</div>
<script src="__PUBLIC__/lib/jquery-1.7.2.min.js"></script>
<script src="__PUBLIC__/lib/videojs.hls.min.js"></script>
<script type="text/javascript">
    var player = videojs('live_video');
    player.play();
</script>

</body>
</html>