<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>精进排行</title>
    <link rel="stylesheet" href="__PUBLIC__/css/common.css">
    <style>

        .title{
            text-align:center;
            font-size:30px;
        }

        .sub-title{
            text-align:center;
            font-size:14px;
            margin-bottom:10px;
        }

        .rank-wrapper{
            text-align:center;
        }

        .rank-title{
            font-size:20px;
            margin-bottom:10px;
        }

        .rank-title-elem{
            display:inline-block;
            width:100px;
            text-align:center;
        }

        .rank-item{
            margin-bottom:5px;
        }

        .your-position{
            color:#ff0000;
        }

        .rank-item-elem{
            font-size:20px;
            display:inline-block;
            width:100px;
            text-align:center;
        }

        .menu{
            font-size:20px;
        }

        .query-box{

        }

        .day-button{
            display:inline-block;
        }

        .month-button{
            display:inline-block;
        }

        .hide{
            display:none;
        }

    </style>
</head>
<body>
<div class="title">{$title}</div>
<div class="sub-title">(每{$refreshTime}秒更新一次)</div>
<div class="menu">
    <a href="{:U('Ranklist/curMonthRanklist')}">本月排行</a>&nbsp;&nbsp;
    <a href="{:U('Ranklist/yesterdayRanklist')}">昨日排行</a>&nbsp;&nbsp;
    <a href="{:U('Ranklist/todayRanklist')}">今日排行</a>&nbsp;&nbsp;
    <a href="{:U('Ranklist/totalRanklist')}">全部排行</a>&nbsp;&nbsp;
    <a href="#" onclick="showQueryDayBox()">查询日榜</a>&nbsp;&nbsp;
    <a href="#" onclick="showQueryMonthBox()">查询月榜</a>
</div>
<div id="query_day_box" class="query-box hide">
    <form action="{:U('Ranklist/dayRanklist')}" method="post">
        <input type="date" name="date" value="{$yearMonthDay}"/>
        <input type="submit" class="day-button" value="查询日榜"/>
    </form>
</div>
<div id="query_month_box" class="query-box hide">
    <form action="{:U('Ranklist/monthRanklist')}" method="post">
        <input type="month" name="month" value="{$monthDay}"/>
        <input type="submit" class="month-button" value="查询月榜"/>
    </form>
</div>
<div class="rank-wrapper">
    <div class="rank-title">
        <div class="rank-title-elem">排名</div>
        <div class="rank-title-elem">姓名</div>
        <div class="rank-title-elem">数目</div>
    </div>
    <for start="0" end="count($ranklist)">
        <if condition="$ranklist[$i]['userid'] eq $yourUserid">
            <div class="your-position">
                <div class="rank-item-elem">{$i+1}</div>
                <div class="rank-item-elem">{$ranklist.$i.name}</div>
                <div class="rank-item-elem">{$ranklist.$i.num}</div>
            </div>
        <else />
            <div class="rank-item">
                <div class="rank-item-elem">{$i+1}</div>
                <div class="rank-item-elem">{$ranklist.$i.name}</div>
                <div class="rank-item-elem">{$ranklist.$i.num}</div>
            </div>
        </if>
    </for>
</div>
<script src="__PUBLIC__/lib/jquery-1.7.2.min.js"></script>
<script type="text/javascript">
    dayBoxDom = $('#query_day_box');
    monthBoxDom = $('#query_month_box');
    function showQueryDayBox(){
        if( dayBoxDom.css('display') == 'none'){
            dayBoxDom.show();
            monthBoxDom.hide();
        }else{
            dayBoxDom.hide();
        }
    }

    function showQueryMonthBox(){
        if( monthBoxDom.css('display') == 'none' ){
            monthBoxDom.show();
            dayBoxDom.hide();
        }else{
            monthBoxDom.hide();
        }
    }


</script>
</body>
</html>